<!DOCTYPE html>
<html>
<title>Jessica's Documentation for 22.03</title>

<xmp theme="journal" style="display:none;">

<topbar style="display:none;">
	<item><a href="../index.html">Home</a></item>
	<item><a href="../about.html">About</a></item>
</topbar>

<!-- This is a comment, it is ignored by the compiler/interpreter -->
## Week 2 - Brainstorm Updates

Group brainstorming ideas:
- solar powered hat with phone charge phone
<br>
- solar powered bicycle paired with regenerative breaking
<br>
- public solar-powered infrastructure grid that directs power to water fountains, streetlights, ATMs, vending machines, etc
<br>
- pico hydro power generation for sewage flow
<br>
- solar-heated water used for energy storage or generation
<br>

Precedent research for brainstorms:
<br>
- study on pico hydraulic power generation from sewage: https://www.sciencedirect.com/science/article/pii/S2095809917300875
<br>
- DOE explanation of how solar water heaters work and basic dichotomy: https://www.energy.gov/energysaver/solar-water-heaters 
<br>

Possible convergence with other groups: 
<br>
- solar powered pavilion kitchen > can pair the idea of a renewable energy grill with hot water storage (either for cooking or storing energy for other tasks)


</xmp>

<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/gh/joedf/strapdown-topbar@latest/assets/strapdown/strapdown-topbar.min.js"></script>
</html>
